<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kubernetes,cluster," />








  <link rel="shortcut icon" type="image/x-icon" href="/zucker.ico?v=5.1.1" />






<meta name="description" content="kubernetes拥有并行启动，自动扩容，有差别的批量处理和服务生命周期，负载均衡等特性. 下文将介绍k8s(kubernetes)的手动部署过程，更好地了解和学习k8s各个组件。">
<meta name="keywords" content="kubernetes,cluster">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Ubuntu上kubebetes搭建">
<meta property="og:url" content="http://zucker.com.cn/2017/07/23/k8s/index.html">
<meta property="og:site_name" content="zucker团队博客">
<meta property="og:description" content="kubernetes拥有并行启动，自动扩容，有差别的批量处理和服务生命周期，负载均衡等特性. 下文将介绍k8s(kubernetes)的手动部署过程，更好地了解和学习k8s各个组件。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-10T07:13:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Ubuntu上kubebetes搭建">
<meta name="twitter:description" content="kubernetes拥有并行启动，自动扩容，有差别的批量处理和服务生命周期，负载均衡等特性. 下文将介绍k8s(kubernetes)的手动部署过程，更好地了解和学习k8s各个组件。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zucker.com.cn/2017/07/23/k8s/"/>





  <title>基于Ubuntu上kubebetes搭建 | zucker团队博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d6e6c258a3dc428b2bf2d514d0ae32b0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zucker团队博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有时候，想出去看看。有时候，想出去玩玩。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zucker.com.cn/2017/07/23/k8s/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zucker团队">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zucker.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zucker团队博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于Ubuntu上kubebetes搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-23T00:04:58+08:00">
                2017-07-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index">
                    <span itemprop="name">docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/23/k8s/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/23/k8s/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>kubernetes拥有并行启动，自动扩容，有差别的批量处理和服务生命周期，负载均衡等特性.</p>
<p>下文将介绍k8s(kubernetes)的手动部署过程，更好地了解和学习k8s各个组件。</p>
<a id="more"></a>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><p>这里准备的Ubuntu必须Ubuntu 16.04.2以上，因为k8s需要最低的版本为Ubuntu 16.04以上.其中kuberneter的版本为1.7.1。</p>
<p><em>注意：etcd 必须3.0版本以上，因为kuber-apiserver默认的ectd配置是3.0版本，不然需要手动指定</em></p>
<p>下文安装k8s必须有三台机器，分别为master、node1和node2,分别对应的ip为：192.168.56.101、192.168.56.102和192.168.56.103</p>
<h2 id="通过vagrant快速安装虚拟机（暂不建议采用这种方式，因为后期修改虚拟机配置文件后，会导致ssh连接不上去）"><a href="#通过vagrant快速安装虚拟机（暂不建议采用这种方式，因为后期修改虚拟机配置文件后，会导致ssh连接不上去）" class="headerlink" title="通过vagrant快速安装虚拟机（暂不建议采用这种方式，因为后期修改虚拟机配置文件后，会导致ssh连接不上去）"></a>通过vagrant快速安装虚拟机（暂不建议采用这种方式，因为后期修改虚拟机配置文件后，会导致ssh连接不上去）</h2><p>下面介绍的是在mac环境中，通过brew命令安装虚拟机的过程，如果mac里面没有安装brew的话，可以参考brew官方文档去安装，在此就不作详细介绍。对于其他环境请到其他官方网站下载进行安装。</p>
<p>1.安装Virtualbox</p>
<p>可以通过一下命令安装Virtualbox</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew cask install virtualbox</div></pre></td></tr></table></figure>
<p>2.安装Vagrant</p>
<p>可以通过一下命令安装Vagrant</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew cask install vagrant</div></pre></td></tr></table></figure>
<p>3.下载box</p>
<p>安装好Virtualbox和vagrant后，准备下一步安装box，相关box版本信息可见<a href="https://app.vagrantup.com/boxes/search" target="_blank" rel="external">Vgrant Cloud</a></p>
<p>可以通过下面命令进行安装box</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vagrant box add ubuntu/xenial64</div></pre></td></tr></table></figure>
<p>安装之后通过下面命令可以获取相关版本信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vagrant box list</div></pre></td></tr></table></figure>
<p>3.安装虚拟机并启动</p>
<p>在某目录下，分别建立master、node1和node2目录，并依次进入刚刚新建目录中执行下面命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">vagrant init ubuntu/xenial64</div><div class="line">vagrant up</div></pre></td></tr></table></figure>
<p>安装完成后，在当前目录（必须是当前目录）可以通过下面命令登录进入机器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vagrant ssh</div></pre></td></tr></table></figure>
<p>如果想修改相关机器的配置信息，例如：IP地址、内存等，可以通过修改当前目录下的Vagrantfile文件</p>
<p>也可以通过其他方式(ssh)登录进去，先获取key,接着通过-i参数指定key</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">vagrant ssh-config</div><div class="line">ssh -p Port hostname@ip -i IdentityFile</div></pre></td></tr></table></figure>
<h2 id="etcd配置"><a href="#etcd配置" class="headerlink" title="etcd配置"></a>etcd配置</h2><p><em>统一在三台机器上切换到root用户下进行配置</em></p>
<p>1.下载etcd</p>
<p>依次在三台机器上面下载etcd，并进行解压</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">ETCD_VERSION=<span class="variable">$&#123;ETCD_VERSION:-"3.2.5"&#125;</span></div><div class="line">ETCD=<span class="string">"etcd-v<span class="variable">$&#123;ETCD_VERSION&#125;</span>-linux-amd64"</span></div><div class="line">curl -L https://github.com/coreos/etcd/releases/download/v<span class="variable">$&#123;ETCD_VERSION&#125;</span>/<span class="variable">$&#123;ETCD&#125;</span>.tar.gz -o etcd.tar.gz</div><div class="line"></div><div class="line">tar xzf etcd.tar.gz -C /tmp</div><div class="line">mv /tmp/etcd-v<span class="variable">$&#123;ETCD_VERSION&#125;</span>-linux-amd64 /opt/bin/</div></pre></td></tr></table></figure>
<p>2.配置ectd<br>在每台机器上面创建/opt/config/etcd.conf和/lib/systemd/system/etcd.service文件并进行一下配置，</p>
<p>先新建config文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo mkdir -p /var/lib/etcd/</div><div class="line">sudo mkdir -p /opt/config/</div></pre></td></tr></table></figure>
<p><strong>在/opt/config/etcd.conf文件中：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">ETCD_DATA_DIR=/var/lib/etcd</div><div class="line">ETCD_NAME=<span class="string">"master"</span></div><div class="line">ETCD_INITIAL_CLUSTER=<span class="string">"master=http://192.168.56.101:2380,node1=http://192.168.56.102:2380,node2=http://192.168.56.103:2380"</span></div><div class="line">ETCD_INITIAL_CLUSTER_STATE=new</div><div class="line">ETCD_LISTEN_PEER_URLS=http://192.168.56.101:2380</div><div class="line">ETCD_INITIAL_ADVERTISE_PEER_URLS=http://192.168.56.101:2380</div><div class="line">ETCD_ADVERTISE_CLIENT_URLS=http://192.168.56.101:2379</div><div class="line">ETCD_LISTEN_CLIENT_URLS=http://192.168.56.101:2379,http://127.0.0.1:2379</div></pre></td></tr></table></figure>
<p><em>注意：ETCD_NAME为主机名称，ETCD_INITIAL_CLUSTER需要配各个主机名称和ip,其他信息需要对应本主机的ip,切勿出错</em></p>
<p><strong>在/opt/systemd/system/etcd.service文件中：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">[Unit]</div><div class="line">Description=Etcd Server</div><div class="line">Documentation=https://github.com/coreos/etcd</div><div class="line">After=network.target</div><div class="line"></div><div class="line"></div><div class="line">[Service]</div><div class="line">User=root</div><div class="line">Type=simple</div><div class="line">EnvironmentFile=-/opt/config/etcd.conf</div><div class="line">ExecStart=/opt/bin/etcd</div><div class="line">Restart=on-failure</div><div class="line">RestartSec=10s</div><div class="line">LimitNOFILE=40000</div><div class="line"></div><div class="line">[Install]</div><div class="line">WantedBy=multi-user.target</div></pre></td></tr></table></figure>
<p><em>上面文件在每台机器上的配置文件基本一致</em></p>
<p>3.启动并测试etcd</p>
<p>在每台机器配置完成后，依次执行下面命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">systemctl daemon-reload </div><div class="line">systemctl <span class="built_in">enable</span> etcd</div><div class="line">systemctl start etcd</div></pre></td></tr></table></figure>
<p><em>注意：首次启动后，每次进行修改etcd后，除了每次systemctl daemon-reload，还需systemctl start etcd</em></p>
<p>执行完成后，通过下面的命令进行测试etcd配置的正确性</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">/opt/bin/etcdctl cluster-health</div><div class="line">member ca933ab8cfffe553 is healthy: got healthy result from http://192.168.56.101:2379</div><div class="line">member d44832212a08c43f is healthy: got healthy result from http://192.168.56.103:2379</div><div class="line">member f63afbe816fb463d is healthy: got healthy result from http://192.168.56.102:2379</div><div class="line">cluster is healthy</div></pre></td></tr></table></figure>
<h2 id="flanneld配置"><a href="#flanneld配置" class="headerlink" title="flanneld配置"></a>flanneld配置</h2><p>1.下载flanneld</p>
<p>依次在三台机器上面下载etcd，并进行解压</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">curl -L  https://github.com/coreos/flannel/releases/download/v0.8.0/flannel-v0.8.0-linux-amd64.tar.gz flannel.tar.gz</div><div class="line">tar xzf  flannel.tar.gz -C /tmp</div><div class="line">mv /tmp/flanneld  /opt/bin/</div></pre></td></tr></table></figure>
<p>2.配置flanneld</p>
<p>依次在三台机器上，创建/lib/systemd/system/flanneld.service文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">[Unit]</div><div class="line">Description=Flanneld</div><div class="line">Documentation=https://github.com/coreos/flannel</div><div class="line">After=network.target</div><div class="line">Before=docker.service</div><div class="line"></div><div class="line">[Service]</div><div class="line">User=root</div><div class="line">ExecStart=/opt/bin/flanneld \</div><div class="line">  --etcd-endpoints=<span class="string">"http://192.168.56.101:2379,http://192.168.56.102:2379,http://192.168.56.103:2379"</span> \</div><div class="line">  --iface=192.168.56.101 \</div><div class="line">  --ip-masq</div><div class="line">Restart=on-failure</div><div class="line">Type=notify</div><div class="line">LimitNOFILE=65536</div></pre></td></tr></table></figure>
<p><em>注意：iface为当前的机器的ip</em></p>
<p>3.启动并测试flanneld</p>
<p>执行下面命令进行配置flanneld的ip</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/opt/bin/etcdctl --endpoints=<span class="string">"http://192.168.56.101:2379,http://192.168.56.102:2379,http://192.168.56.103:2379"</span> mk /coreos.com/network/config \ <span class="string">'&#123;"Network":"10.1.0.0/16", "Backend": &#123;"Type": "vxlan"&#125;&#125;'</span></div></pre></td></tr></table></figure>
<p><em>注意：这里命令可能会提示Backend已经存在，但是依然为空,可通过以下方式去解决</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">/opt/bin/etcdctl <span class="built_in">set</span> /coreos.com/network/config <span class="string">'&#123;"Network":"10.1.0.0/16", "Backend": &#123;"Type": "vxlan"&#125;&#125;'</span></div><div class="line">/opt/bin/etcdctl get /coreos.com/network/config</div></pre></td></tr></table></figure>
<p>进行启动和测试:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">systemctl daemon-reload</div><div class="line">systemctl <span class="built_in">enable</span> flanneld</div><div class="line">systemctl start flanneld</div></pre></td></tr></table></figure>
<h2 id="docker-配置"><a href="#docker-配置" class="headerlink" title="docker 配置"></a>docker 配置</h2><p>配置docker,必须保证docker环境已经安装好，可参考<a href="https://docs.docker.com/engine/installation/linux/docker-ce/ubuntu/#install-using-the-repository" target="_blank" rel="external">docker在Ubuntu安装教程</a></p>
<p>1.配置</p>
<p>找到flanneld解压出来的mk-docker-opts.sh复制到/user/bin/文件夹下面，并在每台主机执行以下命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">mk-docker-opts.sh -i</div><div class="line"><span class="built_in">source</span> /run/flannel/subnet.env</div><div class="line">ifconfig docker0 <span class="variable">$&#123;FLANNEL_SUBNET&#125;</span></div></pre></td></tr></table></figure></p>
<p>为了持久化配置信息，需要在lib/systemd/system/docker.service的EnvironmentFile和ExecStart变量替换下面配置信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">EnvironmentFile=/var/run/flannel/subnet.env</div><div class="line">ExecStart=/usr/bin/dockerd -g /data/docker  --bip=<span class="variable">$&#123;FLANNEL_SUBNET&#125;</span> --mtu=<span class="variable">$&#123;FLANNEL_MTU&#125;</span></div><div class="line">ExecReload=/bin/<span class="built_in">kill</span> -s HUP <span class="variable">$MAINPID</span></div></pre></td></tr></table></figure>
<p>2.重置iptables（每台机器都要重置）</p>
<p>为了避免iptable规则的限制，导致主机容器之间ping不通，需要重置iptables规则<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">iptables -F</div><div class="line">iptables -X</div><div class="line">iptables -Z</div><div class="line">iptables -P INPUT ACCEPT</div><div class="line">iptables -P OUTPUT ACCEPT</div><div class="line">iptables -P FORWARD ACCEPT</div><div class="line">iptables-save</div></pre></td></tr></table></figure></p>
<p>3.启动和测试<br><strong>启动</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">systemctl daemon-reload</div><div class="line">systemctl <span class="built_in">enable</span> docker</div><div class="line">systemctl restart docker</div></pre></td></tr></table></figure></p>
<p><strong>测试</strong></p>
<p>最简单的方法是：在不同的主机上面启动两个容器，然后在容器里面进行ping操作</p>
<h2 id="master配置"><a href="#master配置" class="headerlink" title="master配置"></a>master配置</h2><p>在master配置中涉及kube-apiserver、kuber-controller和kuber-scheduler三个组件的配置</p>
<p>1.下载</p>
<p>在每台机器使用命令进行下载并进行解压,下载<a href="https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG.md#server-binaries" target="_blank" rel="external">官方库</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">curl -L  https://dl.k8s.io/v1.7.2/kubernetes-server-linux-amd64.tar.gz kuber.tar.gz</div><div class="line">tar xzf  kuber.tar.gz -C /tmp</div><div class="line">mv /tmp/*  /opt/bin/</div></pre></td></tr></table></figure>
<p>2.配置</p>
<p><strong>kube-apiserver配置</strong><br>在master主机上，创建/lib/systemd/system/kube-apiserver.service文件，内容如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">[Unit]</div><div class="line">Description=Kubernetes API Server</div><div class="line">Documentation=https://github.com/kubernetes/kubernetes</div><div class="line">After=network.target</div><div class="line"></div><div class="line">[Service]</div><div class="line">User=root</div><div class="line">ExecStart=/opt/bin/kube-apiserver \</div><div class="line"> --insecure-bind-address=0.0.0.0 \</div><div class="line"> --insecure-port=8080 \</div><div class="line"> --etcd-servers=http://192.168.56.101:2379, http://192.168.56.102:2379, http://192.168.56.103:2379 \</div><div class="line"> --logtostderr=<span class="literal">true</span> \</div><div class="line"> --allow-privileged=<span class="literal">false</span> \</div><div class="line"> --service-cluster-ip-range=192.1.0.0/16 \</div><div class="line"> --admission-control=NamespaceLifecycle,LimitRanger,ServiceAccount,SecurityContextDeny,ResourceQuota \</div><div class="line"> --service-node-port-range=30000-32767 \</div><div class="line"> --advertise-address=192.168.56.101 \</div><div class="line">Restart=on-failure</div><div class="line">Type=notify</div><div class="line">LimitNOFILE=65536</div><div class="line"></div><div class="line">[Install]</div><div class="line">WantedBy=multi-user.target</div></pre></td></tr></table></figure>
<p><em>注意：etcd-servers均为各台机器的ip,advertise-address为master的ip地址，service-cluster-ip-range为pod(service)ip地址，可以自行设置</em></p>
<p><strong>kuber-controller配置</strong><br>在master主机上，创建/lib/systemd/system/kube-controller-manager.service文件，内容如</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">[Unit]</div><div class="line">Description=Kubernetes Controller Manager</div><div class="line">Documentation=https://github.com/kubernetes/kubernetes</div><div class="line"></div><div class="line">[Service]</div><div class="line">User=root</div><div class="line">ExecStart=/opt/bin/kube-controller-manager \</div><div class="line">  --master=192.168.56.101:8080 \</div><div class="line">  --logtostderr=<span class="literal">true</span></div><div class="line">Restart=on-failure</div><div class="line">LimitNOFILE=65536</div><div class="line"></div><div class="line">[Install]</div><div class="line">WantedBy=multi-user.target</div></pre></td></tr></table></figure>
<p><strong>kuber-scheduler配置</strong><br>在master主机上，创建/lib/systemd/system/kube-scheduler.service文件，内容如下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">[Unit]</div><div class="line">Description=Kubernetes Scheduler</div><div class="line">Documentation=https://github.com/kubernetes/kubernetes</div><div class="line"></div><div class="line">[Service]</div><div class="line">User=root</div><div class="line">ExecStart=/opt/bin/kube-scheduler \</div><div class="line">  --logtostderr=<span class="literal">true</span> \</div><div class="line">  --master=192.168.56.10:8080</div><div class="line">Restart=on-failure</div><div class="line">LimitNOFILE=65536</div><div class="line"></div><div class="line">[Install]</div><div class="line">WantedBy=multi-user.target</div></pre></td></tr></table></figure></p>
<p>3.启动和测试</p>
<p><strong>启动</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">systemctl daemon-reload</div><div class="line">systemctl <span class="built_in">enable</span> kube-apiserver</div><div class="line">systemctl <span class="built_in">enable</span> kube-controller-manager</div><div class="line">systemctl <span class="built_in">enable</span> kube-scheduler</div><div class="line">systemctl <span class="built_in">enable</span> flanneld</div><div class="line"></div><div class="line"></div><div class="line">systemctl start kube-apiserver</div><div class="line">systemctl start kube-controller-manager</div><div class="line">systemctl start kube-scheduler</div></pre></td></tr></table></figure></p>
<p><strong>测试</strong></p>
<p>通过以下命令进行查看组件启动的状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">systemctl status kube-apiserver</div><div class="line">systemctl status kube-controller-manager</div><div class="line">systemctl status kube-scheduler</div></pre></td></tr></table></figure>
<p><em>注意：同时出现其他错误也可以结合以下命令查看其他日志信息</em><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">journalctl -xe</div></pre></td></tr></table></figure></p>
<p><em>注意：在修改完成其他配置信息后，也是需要通过以下命令才能生效</em><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">systemctl daemon-reload</div><div class="line">systemctl restart XXXXX</div></pre></td></tr></table></figure></p>
<h2 id="node节点配置"><a href="#node节点配置" class="headerlink" title="node节点配置"></a>node节点配置</h2><p>在各个node节点中包括kubelet和kube-proxy两个组件的配置</p>
<p>1.配置</p>
<p><strong>kubelet配置</strong><br>在node1和node2中进行创建/lib/systemd/system/kubelet.service，并修改<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">[Unit]</div><div class="line">Description=Kubernetes Kubelet</div><div class="line">After=docker.service</div><div class="line">Requires=docker.service</div><div class="line"></div><div class="line">[Service]</div><div class="line">ExecStart=/opt/bin/kubelet \</div><div class="line">  --hostname-override=192.168.56.102 \</div><div class="line">  --api-servers=http://192.168.56.101:8080 \</div><div class="line">  --logtostderr=<span class="literal">true</span></div><div class="line">Restart=on-failure</div><div class="line">KillMode=process</div><div class="line"></div><div class="line">[Install]</div><div class="line">WantedBy=multi-user.target</div></pre></td></tr></table></figure></p>
<p><em>注意：hostname-override 为本机的ip,api-servers为master的ip</em></p>
<p><strong>kube-proxy配置</strong><br>在node1和node2中进行创建/lib/systemd/system/kube-proxy.service，并修改<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">[Unit]</div><div class="line">Description=Kubernetes Proxy</div><div class="line">After=network.target</div><div class="line"></div><div class="line">[Service]</div><div class="line">ExecStart=/opt/bin/kube-proxy  \</div><div class="line">  --hostname-override=192.168.56.102 \</div><div class="line">  --master=http://192.168.56.101:8080 \</div><div class="line">  --logtostderr=<span class="literal">true</span></div><div class="line">Restart=on-failure</div><div class="line"></div><div class="line">[Install]</div><div class="line">WantedBy=multi-user.target</div></pre></td></tr></table></figure></p>
<p><em>注意：hostname-override为本机ip,master为master的ip</em></p>
<p>2.启动和测试</p>
<p><strong>启动</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">systemctl daemon-reload</div><div class="line">systemctl <span class="built_in">enable</span> kubelet</div><div class="line">systemctl <span class="built_in">enable</span> kube-proxy</div><div class="line">systemctl start kubelet</div><div class="line">systemctl start kube-proxy</div></pre></td></tr></table></figure></p>
<p><strong>测试</strong></p>
<p>通过以下命令进行查看组件启动的状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">systemctl status kubelet</div><div class="line">systemctl status kube-proxy</div></pre></td></tr></table></figure>
<p><em>注意：其调试和重启以及调试方式跟上面一致</em></p>
<h2 id="kubectl客户端配置与测试kubernete集群"><a href="#kubectl客户端配置与测试kubernete集群" class="headerlink" title="kubectl客户端配置与测试kubernete集群"></a>kubectl客户端配置与测试kubernete集群</h2><p>1.kubectl客户端配置<br>可以通过下面的命令对kubectl进行配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">KUBE_USER=admin</div><div class="line">KUBE_PASSWORD=admin</div><div class="line"></div><div class="line">KUBECONFIG=<span class="string">"<span class="variable">$&#123;HOME&#125;</span>/.kube/config"</span></div><div class="line">mkdir -p $(dirname <span class="string">"<span class="variable">$&#123;KUBECONFIG&#125;</span>"</span>)</div><div class="line">touch <span class="string">"<span class="variable">$&#123;KUBECONFIG&#125;</span>"</span></div><div class="line">CONTEXT=ubuntu</div><div class="line">KUBECONFIG=<span class="variable">$&#123;KUBECONFIG:-$DEFAULT_KUBECONFIG&#125;</span></div><div class="line"></div><div class="line">KUBECONFIG=<span class="string">"<span class="variable">$&#123;KUBECONFIG&#125;</span>"</span> /tmp/kubernetes/server/bin/kubectl config <span class="built_in">set</span>-cluster <span class="string">"<span class="variable">$&#123;CONTEXT&#125;</span>"</span> --server=https://192.168.56.101:6443 --insecure-skip-tls-verify=<span class="literal">true</span></div><div class="line">KUBECONFIG=<span class="string">"<span class="variable">$&#123;KUBECONFIG&#125;</span>"</span> /tmp/kubernetes/server/bin/kubectl config <span class="built_in">set</span>-credentials <span class="string">"<span class="variable">$&#123;CONTEXT&#125;</span>"</span> --username=<span class="variable">$&#123;KUBE_USER&#125;</span> --password=<span class="variable">$&#123;KUBE_PASSWORD&#125;</span></div><div class="line">KUBECONFIG=<span class="string">"<span class="variable">$&#123;KUBECONFIG&#125;</span>"</span> /tmp/kubernetes/server/bin/kubectl config <span class="built_in">set</span>-context <span class="string">"<span class="variable">$&#123;CONTEXT&#125;</span>"</span> --cluster=<span class="string">"<span class="variable">$&#123;CONTEXT&#125;</span>"</span> --user=<span class="string">"<span class="variable">$&#123;CONTEXT&#125;</span>"</span></div><div class="line">KUBECONFIG=<span class="string">"<span class="variable">$&#123;KUBECONFIG&#125;</span>"</span> /tmp/kubernetes/server/bin/kubectl config use-context <span class="string">"<span class="variable">$&#123;CONTEXT&#125;</span>"</span>  --cluster=<span class="string">"<span class="variable">$&#123;CONTEXT&#125;</span>"</span></div></pre></td></tr></table></figure>
<p><em>注意：需要在node中任意一个节点里面进行配置</em></p>
<p>2.kubernete集群测试<br>到了这一步，我们已经成功了一半了，下面测试集群的运作是否正常。</p>
<p><strong>获取节点状态</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">kubectl get nodes</div><div class="line">NAME             STATUS                        AGE       VERSION</div><div class="line">192.168.56.101   NotReady,SchedulingDisabled   3d        v1.7.1</div><div class="line">192.168.56.102   Ready                         2d        v1.7.1</div><div class="line">192.168.56.103   Ready                         2d        v1.7.1</div></pre></td></tr></table></figure></p>
<p>如果可以看到上面信息，证明基本正常</p>
<p><strong>使用yml创建任务测试</strong><br>创建nginx.yml文件，其配置信息入下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">apiVersion: extensions/v1beta1</div><div class="line">kind: Deployment</div><div class="line">metadata:</div><div class="line">  name: my-nginx</div><div class="line">spec:</div><div class="line">  replicas: 2</div><div class="line">  template:</div><div class="line">    metadata:</div><div class="line">      labels:</div><div class="line">        run: my-nginx</div><div class="line">    spec:</div><div class="line">      containers:</div><div class="line">      - name: my-nginx</div><div class="line">        image: nginx</div><div class="line">        ports:</div><div class="line">        - containerPort: 80</div></pre></td></tr></table></figure>
<p>通过以下命令进行创建任务，并测试<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">kubectl create -f nginx.yml</div><div class="line">kubectl expose deployment/my-nginx</div><div class="line">kubectl get service my-nginx</div><div class="line">NAME        CLUSTER-IP     EXTERNAL-IP   PORT(S)   AGE</div><div class="line">my-nginx1   192.1.21.110   &lt;none&gt;        80/TCP    1d</div><div class="line">curl http://192.1.21.110</div></pre></td></tr></table></figure></p>
<p>根据提示的信息去访问nignx，如果可以走通的话，恭喜你，已经成功了一半！！</p>
<h2 id="证书生成"><a href="#证书生成" class="headerlink" title="证书生成"></a>证书生成</h2><p>接下来每一步都是很艰难，很关键，巨大的坑在前面！！</p>
<p><strong>master证书生成</strong><br>1.创建一个master_ssl.cnf文件，其配置信息如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">[req]</div><div class="line">req_extensions = v3_req</div><div class="line">distinguished_name = req_distinguished_name</div><div class="line">[req_distinguished_name]</div><div class="line">[ v3_req ]</div><div class="line">basicConstraints = CA:FALSE</div><div class="line">keyUsage = nonRepudiation, digitalSignature, keyEncipherment</div><div class="line">subjectAltName = @alt_names</div><div class="line">[alt_names]</div><div class="line">DNS.1 = kubernetes</div><div class="line">DNS.2 = kubernetes.default</div><div class="line">DNS.3 = kubernetes.default.svc</div><div class="line">DNS.4 = kubernetes.default.svc.cluster.local</div><div class="line">DNS.5 = master</div><div class="line">IP.1 = 192.1.0.1</div><div class="line">IP.2 = 192.168.56.101</div></pre></td></tr></table></figure>
<p><em>注意：IP.1为虚拟服务IP，IP.2为master主机地址</em></p>
<p>2.生成master证书</p>
<p>执行下面命令生成证书<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">openssl genrsa -out ca.key 2048</div><div class="line">openssl req -x509 -new -nodes -key ca.key -subj <span class="string">"/CN=company.com"</span> -days 10000 -out ca.crt</div><div class="line">openssl genrsa -out server.key 2048</div><div class="line">openssl req -new -key server.key -subj <span class="string">"/CN=master"</span> -config master_ssl.cnf -out server.csr</div><div class="line">openssl x509 -req -<span class="keyword">in</span> server.csr -CA ca.crt -CAkey ca.key -CAcreateserial -days 10000 -extensions v3_req -extfile master_ssl.cnf -out server.crt</div><div class="line">openssl genrsa -out client.key 2048</div><div class="line">openssl req -new -key client.key -subj <span class="string">"/CN=node"</span> -out client.csr</div><div class="line">openssl x509 -req -<span class="keyword">in</span> client.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out client.crt -days 10000</div></pre></td></tr></table></figure></p>
<p><em>注意：生成的秘钥信息在/root/key/中,下面配置中需要用到这个秘钥s存储的地址</em></p>
<p><strong>各个node证书生成</strong></p>
<p>接着在各台node,将master中的ca.crt文件和ca.key文件拷贝到各个node节点上，分别执行以下命令,CLINET_IP为当前主机的ip地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">CLINET_IP=192.168.56.102</div><div class="line">openssl genrsa -out client.key 2048</div><div class="line">openssl req -new -key client.key -subj <span class="string">"/CN=<span class="variable">$&#123;CLINET_IP&#125;</span>"</span> -out client.csr</div><div class="line">openssl x509 -req -<span class="keyword">in</span> client.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out client.crt -days 10000</div></pre></td></tr></table></figure>
<p><em>注意：生成的秘钥信息在/root/key/中,下面配置中需要用到这个秘钥s存储的地址</em></p>
<h2 id="用户认证配置"><a href="#用户认证配置" class="headerlink" title="用户认证配置"></a>用户认证配置</h2><p>在每台机器（master、node1和node2）中的/etc/kubernetes/目录下创建kubeconfig文件，配置信息如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">apiVersion: v1</div><div class="line">clusters:</div><div class="line">- cluster:</div><div class="line">    certificate-authority: /root/key/ca.crt</div><div class="line">  name: ubuntu</div><div class="line">contexts:</div><div class="line">- context:</div><div class="line">    cluster: ubuntu</div><div class="line">    user: ubuntu</div><div class="line">  name: ubuntu</div><div class="line">current-context: ubuntu</div><div class="line">kind: Config</div><div class="line">preferences: &#123;&#125;</div><div class="line">users:</div><div class="line">- name: ubuntu</div><div class="line">  user:</div><div class="line">    client-certificate: /root/key/client.crt</div><div class="line">    client-key: /root/key/client.key</div></pre></td></tr></table></figure></p>
<p><em>注意层次关系，切勿弄乱或者名称错，否则一直提示，server ask client for certificate… </em></p>
<p>1.master配置文件的修改</p>
<p><strong>kube-apiserver配置的修改</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">[Unit]</div><div class="line">Description=Kubernetes API Server</div><div class="line">Documentation=https://github.com/kubernetes/kubernetes</div><div class="line">After=network.target</div><div class="line"></div><div class="line">[Service]</div><div class="line">User=root</div><div class="line">ExecStart=/opt/bin/kube-apiserver \</div><div class="line"> --secure-port=6443 \</div><div class="line"> --etcd-servers=http://192.168.56.101:2379,http://192.168.56.102:2379,http://192.168.56.103:2379 \</div><div class="line"> --logtostderr=<span class="literal">true</span> \</div><div class="line"> --allow-privileged=<span class="literal">false</span> \</div><div class="line"> --service-cluster-ip-range=192.1.0.0/16 \</div><div class="line"> --admission-control=NamespaceLifecycle,LimitRanger,ServiceAccount,SecurityContextDeny,ResourceQuota \</div><div class="line"> --service-node-port-range=30000-32767 \</div><div class="line"> --advertise-address=192.168.56.101 \</div><div class="line"> --client-ca-file=/root/key/ca.crt \</div><div class="line"> --tls-cert-file=/root/key/server.crt \</div><div class="line"> --tls-private-key-file=/root/key/server.key</div><div class="line">Restart=on-failure</div><div class="line">Type=notify</div><div class="line">LimitNOFILE=65536</div><div class="line"></div><div class="line">[Install]</div><div class="line">WantedBy=multi-user.target</div></pre></td></tr></table></figure></p>
<p><strong>kube-controller-manager配置的修改</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">[Unit]</div><div class="line">Description=Kubernetes Controller Manager</div><div class="line">Documentation=https://github.com/kubernetes/kubernetes</div><div class="line"></div><div class="line">[Service]</div><div class="line">User=root</div><div class="line">ExecStart=/opt/bin/kube-controller-manager \</div><div class="line">  --master=https://192.168.56.101:6443 \</div><div class="line">  --root-ca-file=/root/key/ca.crt \</div><div class="line">  --service-account-private-key-file=/root/key/server.key \</div><div class="line">  --kubeconfig=/etc/kubernetes/kubeconfig \</div><div class="line">  --logtostderr=<span class="literal">true</span></div><div class="line">Restart=on-failure</div><div class="line">LimitNOFILE=65536</div><div class="line"></div><div class="line">[Install]</div><div class="line">WantedBy=multi-user.target</div></pre></td></tr></table></figure></p>
<p><strong>kuber-scheduler配置的修改</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">[Unit]</div><div class="line">Description=Kubernetes Scheduler</div><div class="line">Documentation=https://github.com/kubernetes/kubernetes</div><div class="line"></div><div class="line">[Service]</div><div class="line">User=root</div><div class="line">ExecStart=/opt/bin/kube-scheduler \</div><div class="line">  --logtostderr=<span class="literal">true</span> \</div><div class="line">  --master=https://192.168.56.101:6443 \</div><div class="line">  --kubeconfig=/etc/kubernetes/kubeconfig</div><div class="line">Restart=on-failure</div><div class="line">LimitNOFILE=65536</div><div class="line"></div><div class="line">[Install]</div><div class="line">WantedBy=multi-user.target</div></pre></td></tr></table></figure></p>
<p>2.各个node配置文件的修改</p>
<p>如下是node1节点的配置信息，node2节点依次配置<br><strong>kubele配置的修改</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">[Unit]</div><div class="line">Description=Kubernetes Kubelet</div><div class="line">After=docker.service</div><div class="line">Requires=docker.service</div><div class="line"></div><div class="line">[Service]</div><div class="line">ExecStart=/opt/bin/kubelet \</div><div class="line">  --hostname-override=192.168.56.102 \</div><div class="line">  --api-servers=https://192.168.56.101:6443 \</div><div class="line">  --cluster-domain=cluster.local \</div><div class="line">  --<span class="built_in">log</span>-dir=/var/<span class="built_in">log</span>/kubernetes \</div><div class="line">  --cluster-dns=192.1.0.100 \</div><div class="line">  --kubeconfig=/etc/kubernetes/kubeconfig \</div><div class="line">  --logtostderr=<span class="literal">true</span></div><div class="line">Restart=on-failure</div><div class="line">KillMode=process</div><div class="line"></div><div class="line">[Install]</div><div class="line">WantedBy=multi-user.target</div><div class="line">[Unit]</div><div class="line">Description=Kubernetes Proxy</div><div class="line">After=network.target</div></pre></td></tr></table></figure></p>
<p><strong>kube-proxy配置的修改</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">[Unit]</div><div class="line">Description=Kubernetes Proxy</div><div class="line">After=network.target</div><div class="line"></div><div class="line">[Service]</div><div class="line">ExecStart=/opt/bin/kube-proxy  \</div><div class="line">  --hostname-override=192.168.56.102 \</div><div class="line">  --master=https://192.168.56.101:6443 \</div><div class="line">  --<span class="built_in">log</span>-dir=/var/<span class="built_in">log</span>/kubernetes \</div><div class="line">  --kubeconfig=/etc/kubernetes/kubeconfig \</div><div class="line">  --logtostderr=<span class="literal">true</span></div><div class="line">Restart=on-failure</div><div class="line"></div><div class="line">[Install]</div><div class="line">WantedBy=multi-user.target</div></pre></td></tr></table></figure></p>
<h2 id="dns配置"><a href="#dns配置" class="headerlink" title="dns配置"></a>dns配置</h2><p>参考官方文档<a href="https://coreos.com/kubernetes/docs/latest/deploy-addons.html" target="_blank" rel="external">dns与Dashboard的配置</a></p>
<h2 id="遇过的那些坑"><a href="#遇过的那些坑" class="headerlink" title="遇过的那些坑"></a>遇过的那些坑</h2><p>1.创建kubeconfig文件遇到后台日志一直提示server ask client for certificate的问题？</p>
<p><strong>解决方案：</strong><br>原来users元素中的name的值为server，而context中的user配置值为Ubuntu，因此，一直拿不到ubutux用户的秘钥信息。将server改为Ubuntu（注意这个文件的里面的层级关系）</p>
<p>2.在配置dns，API server一直反复提示：invalid token信息？</p>
<p><strong>解决方案：</strong><br>查阅了相关资料发现，API server认证过程中涉及的Pod涉及三个文件分别是token、ca.crt和namespace。因为之前在配置过程生成错误证书，也生成错误token；在配置好正确的证书后，API server依然沿用旧的token，因此将旧的token删除后，重试就ok.</p>
<h2 id="安装配置一点点经验"><a href="#安装配置一点点经验" class="headerlink" title="安装配置一点点经验"></a>安装配置一点点经验</h2><p>在手动安装kubernetes集群的时候，很多时候会遇到各种坑各种问题，根据问题去搜索的时候很难能寻找到答案。这时候可以通过以下进行排查：</p>
<p>1.查看相关日志进行排查</p>
<p>2.重新核对配置文件的配置信息</p>
<p>3.阅读配置相关参数的意义，很多时候配置参数有相关规则，需要根据指定的规则去设置，不然很多问题都难以解决</p>
<p>4.建议看官方文档，这是较为靠谱的做法，官方文档也有相关配置说明</p>
<p>5.实在解决不了，只能直接看源码，根据报错日志进行追溯“问题源头”</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p> <a href="http://www.linuxidc.com/Linux/2017-02/140555.htm" target="_blank" rel="external">手动部署kubernetes</a><br> <a href="https://coreos.com/kubernetes/docs/latest/configure-kubectl.html" target="_blank" rel="external">kubectl客户端配置</a><br> <a href="https://github.com/kubernetes/kubernetes/tree/release-1.7/cluster/addons/dns" target="_blank" rel="external">dns</a><br> <a href="https://coreos.com/kubernetes/docs/latest/deploy-addons.html" target="_blank" rel="external">flannel原理简析及安装</a><br> <a href="https://coreos.com/kubernetes/docs/latest/deploy-addons.html" target="_blank" rel="external">dns与Dashboard的配置</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kubernetes/" rel="tag"># kubernetes</a>
          
            <a href="/tags/cluster/" rel="tag"># cluster</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/27/k8s1/" rel="prev" title="k8s相关命令">
                k8s相关命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/zucker.jpg"
               alt="zucker团队" />
          <p class="site-author-name" itemprop="name">zucker团队</p>
           
              <p class="site-description motion-element" itemprop="description">Think big,but start small.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/YongyiLiu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiongyingqi.com/" title="琪琪博客" target="_blank">琪琪博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yecker.com.cn/" title="Yecker博客" target="_blank">Yecker博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前期准备"><span class="nav-number">1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过vagrant快速安装虚拟机（暂不建议采用这种方式，因为后期修改虚拟机配置文件后，会导致ssh连接不上去）"><span class="nav-number">2.</span> <span class="nav-text">通过vagrant快速安装虚拟机（暂不建议采用这种方式，因为后期修改虚拟机配置文件后，会导致ssh连接不上去）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#etcd配置"><span class="nav-number">3.</span> <span class="nav-text">etcd配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flanneld配置"><span class="nav-number">4.</span> <span class="nav-text">flanneld配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-配置"><span class="nav-number">5.</span> <span class="nav-text">docker 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#master配置"><span class="nav-number">6.</span> <span class="nav-text">master配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#node节点配置"><span class="nav-number">7.</span> <span class="nav-text">node节点配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kubectl客户端配置与测试kubernete集群"><span class="nav-number">8.</span> <span class="nav-text">kubectl客户端配置与测试kubernete集群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#证书生成"><span class="nav-number">9.</span> <span class="nav-text">证书生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户认证配置"><span class="nav-number">10.</span> <span class="nav-text">用户认证配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dns配置"><span class="nav-number">11.</span> <span class="nav-text">dns配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇过的那些坑"><span class="nav-number">12.</span> <span class="nav-text">遇过的那些坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装配置一点点经验"><span class="nav-number">13.</span> <span class="nav-text">安装配置一点点经验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">14.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zucker团队</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://zucker.com.cn/2017/07/23/k8s/';
          this.page.identifier = '2017/07/23/k8s/';
          this.page.title = '基于Ubuntu上kubebetes搭建';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
